# Path to directory where plugin(class files) are located
pluginDirection = ./
# Class names for the dynamically loaded code
 words = Words1.class
 frequencies = Frequencies1.class
 print = Print1.class
# The alternative implementations
# words = Words2.class
# frequencies = Frequencies2.class
# print = Print2.class